{ "translations": {
    "Private" : "Приватно",
    "Only visible to people matched via phone number integration through Talk on mobile" : "Видљиво је само људима који су пронађени интеграцијом броја телефона кроз Разговор на мобилном",
    "Local" : "Локално",
    "Only visible to people on this instance and guests" : "Видљиво је само људима на овој инстанци и гостима",
    "Federated" : "Здружено",
    "Only synchronize to trusted servers" : "Само синхронизује са серверима од поверења",
    "Published" : "Објављено",
    "Synchronize to trusted servers and the global and public address book" : "Синхронизуј на сервере од поверења и глобалне и јавне адресаре",
    "Verify" : "Провери",
    "Verifying …" : "Проверавам …",
    "Unable to change password" : "Не могу да променим лозинку",
    "Very weak password" : "Веома слаба лозинка",
    "Weak password" : "Слаба лозинка",
    "So-so password" : "Осредња лозинка",
    "Good password" : "Добра лозинка",
    "Strong password" : "Јака лозинка",
    "Groups" : "Групе",
    "Group list is empty" : "Списак група је празан",
    "Unable to retrieve the group list" : "Не могу да добавим списак група",
    "{actor} added you to group {group}" : "{actor} Вас је додао у групу {group}",
    "You added {user} to group {group}" : "Додали сте корисника {user} у групу {group}",
    "{actor} added {user} to group {group}" : "{actor} је додао корисника {user} у групу {group}",
    "An administrator added you to group {group}" : "Администратор Вас је додао у групу {group}",
    "An administrator added {user} to group {group}" : "Администратор је додао корисника {user} у групу {group}",
    "{actor} removed you from group {group}" : "{actor} Вас је уклонио из групе {group}",
    "You removed {user} from group {group}" : "Уклонили сте корисника {user} из групе {group}",
    "{actor} removed {user} from group {group}" : "{actor} је уклонио корисника {user} из групе {group}",
    "An administrator removed you from group {group}" : "Администратор Вас је уклонио из групе {group}",
    "An administrator removed {user} from group {group}" : "Администратор је уклонио корисника {user} из групе {group}",
    "Your <strong>group memberships</strong> were modified" : "Ваше <strong>чланство у групи</strong> је измењено",
    "{actor} changed your password" : "{actor} је променио Вашу лозинку",
    "You changed your password" : "Променили сте лозинку",
    "Your password was reset by an administrator" : "Администратор је ресетовао Вашу лозинку",
    "Your password was reset" : "Ваша лозинка је ресетована",
    "{actor} changed your email address" : "{actor} је изменио адресу Ваше е-поште",
    "You changed your email address" : "Променили сте адресу е-поште",
    "Your email address was changed by an administrator" : "Администратор је изменио адресу Ваше е-поште",
    "You created an app password for a session named \"{token}\"" : "Креирали сте лозинку апликације за сесију под називом „{token}",
    "An administrator created an app password for a session named \"{token}\"" : "Администратор је креирао лозинку апликације за сесију под називом „{token}”",
    "You deleted app password \"{token}\"" : "Обрисали сте апликативну лозинку „{token}“",
    "You renamed app password \"{token}\" to \"{newToken}\"" : "Преименовали сте апликативну лозинку „{token}“ у „{newToken}“",
    "You granted filesystem access to app password \"{token}\"" : "Апликативном токену „{token}“ сте одобрили приступ систему фајлова",
    "You revoked filesystem access from app password \"{token}\"" : "Апликативном токену „{token}“ сте укинули одобрење приступу систему фајлова",
    "Security" : "Безбедност",
    "You successfully logged in using two-factor authentication (%1$s)" : "Успешно сте се пријавили са двофакторском провером идентитета (%1$s)",
    "A login attempt using two-factor authentication failed (%1$s)" : "Пријава са двофакторском провером идентитета неуспела (%1$s)",
    "Remote wipe was started on %1$s" : "Удаљено брисање је започето %1$s",
    "Remote wipe has finished on %1$s" : "Удаљено брисање је завршено %1$s",
    "Your <strong>password</strong> or <strong>email</strong> was modified" : "Ваша <strong>лозинка</strong> или <strong>адреса е-поште</strong> је измењена",
    "Apps" : "Апликације",
    "Could not remove app." : "Апликација не може да се уклони.",
    "Could not update app." : "Апликација не може да се ажурира.",
    "Wrong password" : "Погрешна лозинка",
    "Unable to change personal password" : "Лична лозинка не може да се промени",
    "Saved" : "Сачувано",
    "No user supplied" : "Није наведен корисник",
    "Unable to change password. Password too long." : "Лозинка не може да се промени. Сувише је дугачка.",
    "Authentication error" : "Грешка при провери идентитета",
    "Please provide an admin recovery password; otherwise, all user data will be lost." : "Наведите администраторску лозинку опоравка; у супротном, сви кориснички подаци биће изгубљени.",
    "Wrong admin recovery password. Please check the password and try again." : "Погрешна администраторска лозинка опоравка. Проверите лозинку и покушајте поново.",
    "Backend does not support password change, but the user's encryption key was updated." : "Позадински механизам не подржава промену лозинке, али је ажуриран корисников кључ за шифрирање.",
    "installing and updating apps via the App Store or Federated Cloud Sharing" : "инстарирање и ажурирање апликација кроз Продавницу апликација или Федерисаног дељења помоћу облака",
    "Federated Cloud Sharing" : "Здружено дељење у облаку",
    "cURL is using an outdated %1$s version (%2$s). Please update your operating system or features such as %3$s will not work reliably." : "cURL користи застарелу верзију %1$s (%2$s). Ажурирајте оперативни систем или функционалности као што је %3$s неће радити поуздано.",
    "Could not determine if TLS version of cURL is outdated or not because an error happened during the HTTPS request against https://nextcloud.com. Please check the Nextcloud log file for more details." : "Није могло да се одреди да ли је TLS верзија програма cURL застарела јер је дошло до грешке током HTTPS захтева сајту https://nextcloud.com. За више детаља, молимо вас да погледате фајл Nextcloud дневника.",
    "The PHP OPcache module is not loaded. For better performance it is recommended to load it into your PHP installation." : "PHP модул OPcache није учитан. Да би се постигле боље перформансе, препоручује се да га учитате у своју PHP инсталацију.",
    "OPcache is disabled. For better performance, it is recommended to apply <code>opcache.enable=1</code> to your PHP configuration." : "OPcache је искључен. Да би се постигле боље перформансе, препоручује се да поставите <code>opcache.enable=1</code> у своју PHP конфигурацију.",
    "OPcache is configured to remove code comments. With OPcache enabled, <code>opcache.save_comments=1</code> must be set for Nextcloud to function." : "OPcache је подешен тако да уклања коментаре у коду. Да би Nextcloud функционисао, уз укључени OPcache мора да се постави и <code>opcache.save_comments=1</code>.",
    "Nextcloud is not allowed to use the OPcache API. With OPcache enabled, it is highly recommended to include all Nextcloud directories with <code>opcache.restrict_api</code> or unset this setting to disable OPcache API restrictions, to prevent errors during Nextcloud core or app upgrades." : "Забрањено је да Nextcloud користи OPcache API. Уз укључен OPcache, снажно се препоручује да се у <code>opcache.restrict_api</code> укључе сви Nextcloud  директоријуми, или да се ово подешавање искључи, како би се уклонила ограничења за OPcache API. Тиме се спречавају грешке током ажурирања основног Nextcloud кода или апликација.",
    "Nextcloud is not allowed to use the OPcache API. It is highly recommended to include all Nextcloud directories with <code>opcache.restrict_api</code> or unset this setting to disable OPcache API restrictions, to prevent errors during Nextcloud core or app upgrades." : "Забрањено је да Nextcloud користи OPcache API. Снажно се препоручује да се у <code>opcache.restrict_api</code> укључе сви Nextcloud директоријуми, или да се ово подешавање искључи, како би се уклонила ограничења за OPcache API. Тиме се спречавају грешке током ажурирања основног Nextcloud кода или апликација.",
    "The shared memory based OPcache is disabled. For better performance, it is recommended to apply <code>opcache.file_cache_only=0</code> to your PHP configuration and use the file cache as second level cache only." : "OPcache заснован на дељеној меморији је искључен. Да би се постигле боље перформансе, препоручује се да у вашој PHP конфигурацији поставите <code>opcache.file_cache_only=0</code> и користите фајл кеш само као кеш другог нивоа.",
    "The maximum number of OPcache keys is nearly exceeded. To assure that all scripts can be kept in the cache, it is recommended to apply <code>opcache.max_accelerated_files</code> to your PHP configuration with a value higher than <code>%s</code>." : "Максимални број OPcache кључева је скоро премашен. Да би се обезбедило да се све скрипте налазе у кешу, препоручује са да у вашој PHP конфигурацији поставите <code>opcache.max_accelerated_files</code> на вредност већу од <code>%s</code>.",
    "The OPcache buffer is nearly full. To assure that all scripts can be hold in cache, it is recommended to apply <code>opcache.memory_consumption</code> to your PHP configuration with a value higher than <code>%s</code>." : "OPcache бафер је скоро испуњен. Да би се обезбедило да се све скрипте чувају у кешу, препоручује се да у вашој PHP конфигурацији поставите <code>opcache.memory_consumption</code> на вредност већу од <code>%s</code>.",
    "The OPcache interned strings buffer is nearly full. To assure that repeating strings can be effectively cached, it is recommended to apply <code>opcache.interned_strings_buffer</code> to your PHP configuration with a value higher than <code>%s</code>." : "OPcache бафер притворених стрингова је скоро испуњен. Да би се обезбедило ефективно кеширање стрингова који се понављају, препоручује се да у вашој PHP конфигурацији поставите <code>opcache.interned_strings_buffer</code> на вредност већу од <code>%s</code>.",
    "Administrator documentation" : "Администраторска документација",
    "User documentation" : "Корисничка документација",
    "Invalid SMTP password." : "Неисправна SMTP лозинка.",
    "Email setting test" : "Тестирај поставке е-поште",
    "Well done, %s!" : "Свака част, %s!",
    "If you received this email, the email configuration seems to be correct." : "Ако добијате ову е-пошту, подешавања е-поште су вам исправна.",
    "Email could not be sent. Check your mail server log" : "Не могу да пошаљем Е-пошта. Погледајте записнике сервера е-поште",
    "A problem occurred while sending the email. Please revise your settings. (Error: %s)" : "Појавио се проблем приликом слања е-поште. Проверите ваше поставке. (Грешка: %s)",
    "You need to set your user email before being able to send test emails. Go to %s for that." : "Пре слања тест и-мејлова морате најпре да поставите вашу корисничку и-мејл адресу. Посетите %s и поставите је.",
    "Users" : "Корисници",
    "Invalid user" : "Неисправан корисник",
    "Invalid mail address" : "Неисправна е-адреса",
    "Settings saved" : "Подешавања сачувана",
    "Unable to change full name" : "Не могу да променим пуно име",
    "Unable to change email address" : "Не могу да изменим адресу е-поште",
    "Unable to set invalid phone number" : "Не може да се постави неисправан број телефона",
    "Unable to set invalid website" : "Не може да се постави неисправни веб сајт",
    "Some account data was invalid" : "Неки подаци у налогу нису исправни",
    "In order to verify your Twitter account, post the following tweet on Twitter (please make sure to post it without any line breaks):" : "Да бисте верификовали Ваш Твитер налог, окачите следећи твит (пазите само да не преламате редове у твиту):",
    "In order to verify your Website, store the following content in your web-root at '.well-known/CloudIdVerificationCode.txt' (please make sure that the complete text is in one line):" : "Да бисте верификовали веб сајт, поставите следећи садржај у корени директоријум веб сајта на '.well-known/CloudIdVerificationCode.txt' (пазите само да је цео текст у једној линији):",
    "%1$s changed your password on %2$s." : "%1$s је изменио Вашу лозинку на %2$s.",
    "Your password on %s was changed." : "Ваша лозинка на %s је измењена.",
    "Your password on %s was reset by an administrator." : "Администратор на %s је ресетовао Вашу лозинку.",
    "Your password on %s was reset." : "Ваша лозинка са %s је ресетована.",
    "Password for %1$s changed on %2$s" : "Лозинка за %1$s промењена на %2$s",
    "Password changed for %s" : "Лозинка на %s промењена.",
    "If you did not request this, please contact an administrator." : "Ако нисте Ви ово захтевали, контактирајте администратора.",
    "Your email address on %s was changed." : "Адреса Ваше е-поште на %s је измењена.",
    "Your email address on %s was changed by an administrator." : "Администратор на %s је изменио адресу Ваше е-поште.",
    "Email address for %1$s changed on %2$s" : "Адреса е-поште за %1$s промењена на %2$s",
    "Email address changed for %s" : "Адреса е-поште на %s промењена",
    "The new email address is %s" : "Адреса е-поште је сад %s",
    "Your %s account was created" : "Ваш %s налог је направљен",
    "Welcome aboard" : "Добродошли",
    "Welcome aboard %s" : "Добродошли %s",
    "Welcome to your %s account, you can add, protect, and share your data." : "Добродошли у Ваш %s налог, сада можете додавати, штитити и делити Ваше податке.",
    "Your username is: %s" : "Ваше корисничко име је: %s",
    "Set your password" : "Поставите лозинку",
    "Go to %s" : "Иди на %s",
    "Install Client" : "Инсталирајте клијенте",
    "Logged in user must be a subadmin" : "Пријављени корисник мора бити подадминистратор",
    "Settings" : "Поставке",
    "Personal" : "Лично",
    "Administration" : "Администрација",
    "Additional settings" : "Додатне поставке",
    "Artificial Intelligence" : "Вештачка интелигенција",
    "Administration privileges" : "Привилегије за администрацију",
    "Groupware" : "Радни тимови",
    "Overview" : "Преглед",
    "Basic settings" : "Основне поставке",
    "Sharing" : "Дељење",
    "Availability" : "Доступност",
    "Calendar" : "Календар",
    "Personal info" : "Лични подаци",
    "Mobile & desktop" : "Мобилни и десктоп",
    "Email server" : "Сервер е-поште",
    "Security & setup warnings" : "Упозорења за безбедност и поставке",
    "Background jobs" : "Послови у позадини",
    "Create" : "Направи",
    "Change" : "Измени",
    "Delete" : "Обриши",
    "Reshare" : "Дели даље",
    "Unlimited" : "Неограничено",
    "Verifying" : "Проверавам",
    "A background job is pending that checks for user imported SSL certificates. Please check back later." : "Позадински посао који проверава увезене корисничке SSL сертификате је на чекању. Молимо вас да проверите касније.",
    "There are some user imported SSL certificates present, that are not used anymore with Nextcloud 21. They can be imported on the command line via \"occ security:certificates:import\" command. Their paths inside the data directory are shown below." : "Присутни су неки увезени кориснички SSL сертификати који се више не користе у Nextcloud 21. Могу да се увезу из командне линије извршавањем команде „occ security:certificates:import”. Њихове путање унутар директоријума са подацима су приказане испод.",
    "Invalid UUIDs of LDAP users or groups have been found. Please review your \"Override UUID detection\" settings in the Expert part of the LDAP configuration and use \"occ ldap:update-uuid\" to update them." : "Пронађени су неисправни UUID бројеви LDAP корисника или група. Молимо вас да ревидирате своја „Премости UUID детекцију\" подешавања у Експерт делу LDAP конфигурације и употребите „occ ldap:update-uuid” да их ажурирате.",
    "The old server-side-encryption format is enabled. We recommend disabling this." : "Укључен је стари формат шифровања на серверској страни. Препоручујемо да га искључите.",
    "The DAV system address book sync has not run yet as your instance has more than 1000 users or because an error occured. Please run it manually by calling occ dav:sync-system-addressbook." : "DAV синхронизација системског адресара се још увек није покренула јер ваша инстанца има више од 1000 корисника или јер је дошло до грешке. Молимо вас да га ручно покренете командом occ dav:sync-system-addressbook.",
    "MariaDB version \"%s\" is used. Nextcloud 21 and higher do not support this version and require MariaDB 10.2 or higher." : "Користи се MariaDB верзије „%s”. Nextcloud 21 и новији не подржавају ову верзију и захтевају MariaDB 10.2 или новију.",
    "MySQL version \"%s\" is used. Nextcloud 21 and higher do not support this version and require MySQL 8.0 or MariaDB 10.2 or higher." : "Користи се MySQL верзије „%s”. Nextcloud 21  и новији не подржавају ову верзију и захтевају MySQL 8.0 или MariaDB 10.2 или новију.",
    "PostgreSQL version \"%s\" is used. Nextcloud 21 and higher do not support this version and require PostgreSQL 9.6 or higher." : "Користи се PostgreSQL верзије „%s”. Nextcloud 21 и новији не подржавају ову верзију и захтевају PostgreSQL 9.6 или новији.",
    "Profile information" : "Информације о профилу",
    "Profile picture, full name, email, phone number, address, website, Twitter, organisation, role, headline, biography, and whether your profile is enabled" : "Слика профила, пуно име, и-мејл, број телефона, адреса, веб сајт, Tweeter, организација, улога, насловна линија, биографија и то да ли је ваш профил укључен",
    "Nextcloud settings" : "Некстклауд поставке",
    "Machine translation" : "Машинско превођење",
    "Machine translation can be implemented by different apps. Here you can define the precedence of the machine translation apps you have installed at the moment." : "Машинско превођење могу да имплементирају разне апликације. Овде можете да дефинишете приоритет апликација машинског превођења које сте тренутно инсталирали.",
    "Speech-To-Text" : "Говор-у-текст",
    "Speech-To-Text can be implemented by different apps. Here you can set which app should be used." : "Говор-у-текст могу да имплементирају разне апликације. Овде можете да подесите која ће се користити.",
    "None of your currently installed apps provide Speech-To-Text functionality" : "Ниједна од ваших тренутно инсталираних апликација не пружа услуагу претварања Говора-у-текст",
    "Text processing" : "Обрада текста",
    "Text processing tasks can be implemented by different apps. Here you can set which app should be used for which task." : "Задатке обраде текста могу да имплементирају разне апликације. Овде можете да подесите која ће се користити за који задатак.",
    "Task:" : "Задатак:",
    "None of your currently installed apps provide Text processing functionality" : "Ниједна од ваших тренутно инсталираних апликација не пружа функционалност обраде текста",
    "Here you can decide which group can access certain sections of the administration settings." : "Овде можете да одлучите која група може да приступи одређеним деловима административних подешавања.",
    "None" : "Ништа",
    "Unable to modify setting" : "Подешавање не може да се измени",
    "Two-Factor Authentication" : "Двофакторска провера идентитета",
    "Two-factor authentication can be enforced for all users and specific groups. If they do not have a two-factor provider configured, they will be unable to log into the system." : "Двофакторска провера идентитета се може захтевати свим корисницима и и одређеним групама. Ако немају већ подешеног провајдера другог фактора, неће моћи да се пријаве на систем.",
    "Enforce two-factor authentication" : "Захтевај двофакторску проверу идентитета",
    "Limit to groups" : "Ограничи на групе",
    "Enforcement of two-factor authentication can be set for certain groups only." : "Двофакторска провера идентитета се може захтевати за само поједине групе.",
    "Two-factor authentication is enforced for all members of the following groups." : "Двофакторска провера идентитета се захтева за све чланове следећих група.",
    "Enforced groups" : "Групе којима се захтева",
    "Two-factor authentication is not enforced for members of the following groups." : "Двофакторска провера идентитета се не захтева за чланове следећих група.",
    "Excluded groups" : "Искључене групе",
    "When groups are selected/excluded, they use the following logic to determine if a user has 2FA enforced: If no groups are selected, 2FA is enabled for everyone except members of the excluded groups. If groups are selected, 2FA is enabled for all members of these. If a user is both in a selected and excluded group, the selected takes precedence and 2FA is enforced." : "Када се групе означе/искључе, користи се следећа логика да се закључи да ли се захтева 2FA: ако није одабрана ниједна група, 2FA је укључен свима осим члановима искључених група. Ако има одабраних група, 2FA је укључен само њиховим члановима. Ако је корисник у исто време у одабраној и у искљученој групи, одабрана група има предност и 2FA се захтева.",
    "Save changes" : "Сними измене",
    "All" : "Све",
    "Limit app usage to groups" : "Ограничи коришћење апликације на групе",
    "No results" : "Нема резултата",
    "Update to {version}" : "Ажурирај на верзију {version}",
    "Remove" : "Уклони",
    "Disable" : "Искључи",
    "This app has no minimum Nextcloud version assigned. This will be an error in the future." : "Ова апликација нема дефинисану минималну верзију Некстклауда на којој ради. Ово ће у будућности постати грешка.",
    "This app has no maximum Nextcloud version assigned. This will be an error in the future." : "Ова апликација нема дефинисану максималну верзију Некстклауда на којој ради. Ово ће у будућности постати грешка.",
    "This app cannot be installed because the following dependencies are not fulfilled:" : "Апликација се не може инсталирати јер следеће зависности нису испуњене:",
    "View in store" : "Погледај у продавници",
    "Visit website" : "Посети веб сајт",
    "Report a bug" : "Пријави проблем",
    "Admin documentation" : "Администраторска документација",
    "Developer documentation" : "Програмерска документација",
    "This app is supported via your current Nextcloud subscription." : "Ова апликација је подржана са Вашом тренутном Некстклауд претплатом.",
    "Supported" : "Подржана",
    "Featured apps are developed by and within the community. They offer central functionality and are ready for production use." : "Препоручене апликације су развијене за и од стране заједнице. Нуде главне функционалности и спремне су за продукциону употребу.",
    "Featured" : "Препоручене",
    "Update to {update}" : "Ажурирај на {update}",
    "All apps are up-to-date." : "Све апликације су најновије.",
    "Icon" : "Икона",
    "Name" : "Име",
    "Version" : "Верзија",
    "Level" : "Ниво",
    "Actions" : "Радње",
    "Results from other categories" : "Резултати из других категорија",
    "No apps found for your version" : "Нема апликација за вашу верзију",
    "Disable all" : "Искључи све",
    "Download and enable all" : "Преузми и укључи све",
    "_%n app has an update available_::_%n apps have an update available_" : ["%n апликација има доступно ажурирање","%n апликације имају доступна ажурирања","%n апликација имају доступна ажурирања"],
    "_Update_::_Update all_" : ["Ажурирај","Ажурирај све","Ажурирај све"],
    "Device name" : "Назив уређаја",
    "Marked for remote wipe" : "Означено за удаљено брисање",
    "Device settings" : "Подешавања уређаја",
    "Allow filesystem access" : "Дозволи приступ фајловима",
    "Rename" : "Преименуј",
    "Revoke" : "Повуци",
    "Wipe device" : "Очисти уређај",
    "Revoking this token might prevent the wiping of your device if it has not started the wipe yet." : "Опозив овог жетона може да спречи брисање вашег уређаја у случају да брисање још увек није започето.",
    "Internet Explorer" : "Internet Explorer",
    "Edge" : "Edge",
    "Firefox" : "Firefox",
    "Google Chrome" : "Google Chrome",
    "Safari" : "Safari",
    "Google Chrome for Android" : "Google Chrome за Андроид",
    "iPhone" : "iPhone",
    "iPad" : "iPad",
    "{productName} iOS app" : "{productName} iOS апликација",
    "{productName} Android app" : "{productName} Android апликација",
    "{productName} Talk for iOS" : "{productName} Talk за iOS",
    "{productName} Talk for Android" : "{productName} Talk за Android",
    "Sync client - {os}" : "Клијент за синхронизовање - {os}",
    "This session" : "Ова сесија",
    "Device" : "Уређај",
    "Last activity" : "Последња активност",
    "Devices & sessions" : "Уређаји & сесије",
    "Web, desktop and mobile clients currently logged in to your account." : "Веб, рачунарски и мобилни клијенти тренутно пријављени на Ваш налог.",
    "Do you really want to wipe your data from this device?" : "Да ли стварно желите да обришете податке са овог уређаја?",
    "Confirm wipe" : "Потврда брисања",
    "Error while creating device token" : "Грешка при прављењу токена на уређају",
    "Error while updating device token scope" : "Грешка при ажурирању домета токена уређаја",
    "Error while updating device token name" : "Грешка при ажурирању имена токена уређаја",
    "Error while deleting the token" : "Грешка при брисању токена",
    "Error while wiping the device with the token" : "Грешка приликом удаљеног брисања уређаја са овим токеном",
    "App name" : "Назив апликације",
    "Create new app password" : "Направите нову лозинку апликације",
    "Use the credentials below to configure your app or device." : "Употребите акредитиве наведене испод да подесите своју апликацију или уређај.",
    "For security reasons this password will only be shown once." : "Из безбедносних разлога, ова лозинка ће бити приказана само једном.",
    "Username" : "Корисничко име",
    "Password" : "Лозинка",
    "Done" : "Завршено",
    "Show QR code for mobile apps" : "Прикажи QR код за мобилне апликације",
    "Copied!" : "Копирано!",
    "Copy" : "Копирај",
    "Could not copy app password. Please copy it manually." : "Не могу да копирам апликативну лозинку. Копирајте је ручно.",
    "For the server to work properly, it's important to configure background jobs correctly. Cron is the recommended setting. Please see the documentation for more information." : "Да би сервер исправно радио, важно је да се правилно подесе позадински послови. Cron је препоручено подешавање. За још информација, молимо вас да погледате документацију.",
    "Last job execution ran {time}. Something seems wrong." : "Последњи посао се извршавао {time}. Изгледа да нешто није у реду.",
    "Last job ran {relativeTime}." : "Последњи посао се извршавао {relativeTime}.",
    "Background job did not run yet!" : "Позадински посао се још увек није покренуо!",
    "AJAX" : "AJAX",
    "Execute one task with each page loaded. Use case: Single user instance." : "Извршава један задатак за сваку учитану страницу. Случај употребе: инстанца са једним корисником.",
    "Webcron" : "Webcron",
    "cron.php is registered at a webcron service to call cron.php every 5 minutes over HTTP. Use case: Very small instance (1–5 users depending on the usage)." : "cron.php се регуструје у webcron сервису тако да се cron.php позива преко HTTP сваких 5 минута. Случај употребе: врло мала инстанца (1–5 корисника, у зависности од употребе).",
    "Cron (Recommended)" : "Cron (Препоручено)",
    "Use system cron service to call the cron.php file every 5 minutes." : "Користите системски крон сервис за позивање cron.php фајла сваких 5 минута.",
    "The cron.php needs to be executed by the system user \"{user}\"." : "cron.php мора да изврши системски корисник „{user}.",
    "The PHP POSIX extension is required. See {linkstart}PHP documentation{linkend} for more details." : "Потребна је PHP POSIX екстензија. Погледајте {linkstart}PHP документацију{linkend} за више детаља.",
    "Unable to update background job mode" : "Режим позадинског посла не може да се ажурира",
    "Profile" : "Профил",
    "Enable or disable profile by default for new users." : "Профил нових корисника се подразумевано укључује или искључује.",
    "Enable" : "Укључи",
    "Unable to update profile default setting" : "Подразумевано подешавање профила не може да се ажурира",
    "Server-side encryption" : "Шифровање на серверској страни",
    "Server-side encryption makes it possible to encrypt files which are uploaded to this server. This comes with limitations like a performance penalty, so enable this only if needed." : "Шифровање на страни сервера омогућава да фајлови који се стављају на овај сервер буду шифровани. То се може одразити на перформансе па ово укључите само ако вам је потребно.",
    "Enable server-side encryption" : "Укључи шифровање на серверској страни",
    "Please read carefully before activating server-side encryption:" : "Молимо вас да пажљиво прочитате пре активирања енкрипције на страни сервера:",
    "Once encryption is enabled, all files uploaded to the server from that point forward will be encrypted at rest on the server. It will only be possible to disable encryption at a later date if the active encryption module supports that function, and all pre-conditions (e.g. setting a recover key) are met." : "Једном кад се шифровање укључи, сви фајлови окачени на сервер од тог тренутка ће бити шифровани на серверу. Једини начин да искључите шифровање касније је да активни шифрарски модул то подржава и сви остали услови су задовољени (нпр. постављање кључа за опоравак).",
    "Encryption alone does not guarantee security of the system. Please see documentation for more information about how the encryption app works, and the supported use cases." : "Шифровање само по себи не гарантује безбедност система. Погледајте документацију за више информација како шифровање ради и подржане начине коришћења.",
    "Be aware that encryption always increases the file size." : "Водите рачуна и да шифровање повећава величину фајлова.",
    "It is always good to create regular backups of your data, in case of encryption make sure to backup the encryption keys along with your data." : "Увек је паметно да правите редовне резервне копије података. У случају када су подаци шифровани, онда поред њих и резервне копије кључева за шифровања.",
    "This is the final warning: Do you really want to enable encryption?" : "Ово је последње упозорење: Да ли стварно желите да укључите шифровање?",
    "No encryption module loaded, please enable an encryption module in the app menu." : "Шифрарски модул није учитан. Укључите га у менију апликација",
    "Select default encryption module:" : "Изаберите подразумевани шифрарски модул:",
    "You need to migrate your encryption keys from the old encryption (ownCloud <= 8.0) to the new one. Please enable the \"Default encryption module\" and run {command}" : "Морате да мигрирате своје кључеве за шифрирање са старог начина шифирирања (ownCloud <= 8.0) на нови. Молимо вас да укључите „Подразумевани модул за шифрирање” и извршите {command}",
    "Unable to update server side encryption config" : "Конфигурација енкрипције на страни сервера не може да се ажурира",
    "Submit" : "Пошаљи",
    "Rename group" : "Промени име групе",
    "Remove group" : "Уклони групу",
    "You are about to remove the group {group}. The users will NOT be deleted." : "Управо ћете уклонити групу {group}. Корисници НЕЋЕ бити избрисани.",
    "Please confirm the group removal " : "Потврдите уклањање групе",
    "Current password" : "Тренутна лозинка",
    "New password" : "Нова лозинка",
    "Change password" : "Измени лозинку",
    "Your profile information" : "Информације о вашем профилу",
    "Your profile picture" : "Ваша слика профила",
    "Upload profile picture" : "Отпреми слику профила",
    "Choose profile picture from Files" : "Изабери слику профила из Фајлова",
    "Remove profile picture" : "Уклони слику профила",
    "The file must be a PNG or JPG" : "Фајл мора да буде PNG или JPG",
    "Picture provided by original account" : "Слика оригиналног налога",
    "Cancel" : "Откажи",
    "Set as profile picture" : "Постави као слику профила",
    "Please note that it can take up to 24 hours for your profile picture to be updated everywhere." : "Молимо вас да имате на уму да може проћи до 24 часа док се слика вашег профила не ажурира на свим местима.",
    "Choose your profile picture" : "Изаберите слику за свој профил",
    "Please select a valid png or jpg file" : "Молимо вас изаберите исправан png или jpg фајл",
    "Error setting profile picture" : "Грешка приликом постављања слике профила",
    "Error cropping profile picture" : "Грешка приликом опсецања слике профила",
    "Error saving profile picture" : "Грешка приликом чувања слике профила",
    "Error removing profile picture" : "Грешка приликом уклањања слике профила",
    "Your biography" : "Ваша биографија",
    "Details" : "Детаљи",
    "You are a member of the following groups:" : "Члан сте следећих група:",
    "You are using <strong>{usage}</strong>" : "Користите <strong>{usage}</strong>",
    "You are using <strong>{usage}</strong> of <strong>{totalSpace}</strong> (<strong>{usageRelative}%</strong>)" : "Користите <strong>{usage}</strong> од <strong>{totalSpace}</strong> (<strong>{usageRelative}%</strong>)",
    "Your full name" : "Ваше пуно име",
    "Email options" : "Опције за и-мејл",
    "Primary email for password reset and notifications" : "Примарни и-мејл за ресетовање лозинке и обавештења",
    "Remove primary email" : "Уклони примарни и-мејл",
    "Delete email" : "Обриши и-мејл",
    "Unset as primary email" : "Постави да није примарни и-мејл",
    "This address is not confirmed" : "Ова адреса није потврђена",
    "Set as primary email" : "Постави као примарни и-мејл",
    "Your email address" : "Адреса Ваше е-поште",
    "Additional email address {index}" : "Додатна и-мејл адреса {index}",
    "Unable to delete primary email address" : "Примарна и-мејл адреса не може да се обрише",
    "Unable to update primary email address" : "Примарна и-мејл адреса није могла да се ажурира",
    "Unable to add additional email address" : "Не може да се дода додатна и-мејл адреса",
    "Unable to update additional email address" : "Додатна и-мејл адреса није могла да се ажурира",
    "Unable to delete additional email address" : "Додатна и-мејл адреса не може да се обрише",
    "No email address set" : "Није постављена адреса е-поште",
    "Additional emails" : "Додатни и-мејлови",
    "Your handle" : "Ваша ручка",
    "Your headline" : "Ваша насловна линија",
    "Language" : "Језик",
    "Help translate" : " Помозите у превођењу",
    "Unable to update language" : "Језик није могао да се ажурира",
    "No language set" : "Ниједан језик није постављен",
    "Locale" : "Локалитет",
    "Week starts on {firstDayOfWeek}" : "Недеља почиње у {firstDayOfWeek}",
    "Unable to update locale" : "Локалитет није могао да се ажурира",
    "No locale set" : "Није постављен локалитет",
    "Your city" : "Ваш град",
    "Your organisation" : "Ваша организација",
    "Your phone number" : "Ваш број телефона",
    "Edit your Profile visibility" : "Уредите видљивост вашег профила",
    "Enable Profile" : "Укључи профил",
    "Unable to update profile enabled state" : "Није могло да се ажурира стање профила",
    "The more restrictive setting of either visibility or scope is respected on your Profile. For example, if visibility is set to \"Show to everyone\" and scope is set to \"Private\", \"Private\" is respected." : "На вашем провилу се поштује рестриктивније подешавање било видљивости, било опсега важења. На пример, ако је видљивост постављена на „Прикажи свима”, а опсег важења на „Приватан”, поштује се „Приватан”.",
    "Unable to update visibility of {displayId}" : "Није успело ажурирање видљивости {displayId}",
    "Your role" : "Ваша улога",
    "Your Twitter handle" : "Ваш Твитер надимак",
    "Your website" : "Ваш веб сајт",
    "No {property} set" : "{property} није постављено",
    "Unable to update {property}" : "Није успело ажурирање {property}",
    "Change scope level of {property}, current scope is {scope}" : "Измена опсега важења {property}, тренутни опсег важења је {scope}",
    "Unable to update federation scope of the primary {property}" : "Није успело ажурирање опсега важења федерације примарне {property}",
    "Unable to update federation scope of additional {property}" : "Није успело ажурирање опсега важења федерације додатне {property}",
    "Add additional email" : "Додај додатни и-мејл",
    "Add" : "Додај",
    "No users" : "Нема корисника",
    "Loading users …" : "Учитавају се корисници...",
    "List of users. This list is not fully rendered for performance reasons. The users will be rendered as you navigate through the list." : "Листа корисника. Услед разлога везаних за перформансе, ова листа се не приказује у потпуности. Корисници ће се приказивати како се будете кретали кроз листу.",
    "Default language" : "Подразумевани језик",
    "Common languages" : "Најкоришћенији језици",
    "Other languages" : "Остали језици",
    "Password change is disabled because the master key is disabled" : "Промена лозинке је искључена пошто је главни кључ искључен",
    "New user" : "Нови корисник",
    "Display name" : "Име за приказ",
    "Either password or email is required" : "Неопходна је или лозинка или и-мејл",
    "Password (required)" : "Лозинка (обавезно)",
    "Email (required)" : "И-мејл (обавезно)",
    "Email" : "Е-пошта",
    "Groups (required)" : "Групе (обавезно)",
    "Set user groups" : "Постављање група корисника",
    "Administered groups" : "Администриране групе",
    "Set user as admin for …" : "Постави корисника као администратора за...",
    "Quota" : "Квота",
    "Set user quota" : "Постави квоту корисника",
    "Set default language" : "Постави подразумевани језик",
    "Manager" : "Менаџер",
    "Add new user" : "Додај новог корисника",
    "Set user manager" : "Постави менаџера корисника",
    "Username will be autogenerated" : "Корисничко име ће бити генерисано аутоматски",
    "Username (required)" : "Корисничко име (обавезно)",
    "Total rows summary" : "Резиме укупног броја редова",
    "Scroll to load more rows" : "Скролујте да се учита још редова",
    "_{userCount} user …_::_{userCount} users …_" : ["{userCount} корисник…","{userCount} корисника…","{userCount} корисника…"],
    "_{userCount} user_::_{userCount} users_" : ["{userCount} корисник","{userCount} корисника","{userCount} корисника"],
    "Avatar" : "Аватар",
    "Group admin for" : "Администратор групе за",
    "User backend" : "Позадина за кориснике",
    "Storage location" : "Локација складишта",
    "Last login" : "Последња пријава",
    "User actions" : "Корисникове акције",
    "Password or insufficient permissions message" : "Порука о лозинки или недовољним дозволама",
    "Loading user …" : "Учитава се корисник...",
    "Change display name" : "Промени име за приказ",
    "You do not have permissions to see the details of this user" : "Немате дозволе да видите детаље о овом кориснику",
    "Add user to group" : "Додај корисника у групу",
    "Set user as admin for" : "Додај корисника као администратора за",
    "Select user quota" : "Одаберите корисничку квоту",
    "Set the language" : "Постави језик",
    "{size} used" : "{size} искоришћено",
    "Delete user" : "Обриши корисника",
    "Wipe all devices" : "Обриши све уређаје",
    "Disable user" : "Искључи корисника",
    "Enable user" : "Укључи корисника",
    "Resend welcome email" : "Поново пошаљи е-пошту добродошлице",
    "In case of lost device or exiting the organization, this can remotely wipe the Nextcloud data from all devices associated with {userid}. Only works if the devices are connected to the internet." : "У случају изгубљеног уређаја или напуштања организације, овим се могу удаљено обрисати Некстклауд подаци са свих уређаја повезаних са налогом {userid}. Ради само ако је уређај повезан на интернет.",
    "Remote wipe of devices" : "Удаљено брисање уређаја",
    "Wipe {userid}'s devices" : "Обриши уређај од корисника {userid}",
    "Wiped {userid}'s devices" : "Обрисани уређаји корисника {userid}",
    "Failed to update user manager" : "Није успело ажурирање управљача корисницима",
    "Fully delete {userid}'s account including all their personal files, app data, etc." : "Комплетно брисање уређаја са налога корисника {userid} укључујући све личне фајлове, апликативне податке, итд.",
    "Account deletion" : "Брисање налога",
    "Delete {userid}'s account" : "Обриши налог корисника {userid}",
    "Display name was successfully changed" : "Име за приказ је успешно промењено",
    "Password was successfully changed" : "Лозинка је усшешно промењена",
    "Email was successfully changed" : "И-мејл је успешно промењен",
    "Welcome mail sent!" : "Е-пошта добродошлице послата!",
    "Toggle user actions menu" : "Укључи/искључи мени корисничких радњи",
    "Edit" : "Измени",
    "User management settings" : "Подешавања управљања корисницима",
    "Visibility" : "Видљивост",
    "Show language" : "Прикажи језик",
    "Show user backend" : "Прикажи позадину за кориснике",
    "Show storage path" : "Прикажи путању до складишта",
    "Show last login" : "Прикажи последњу пријаву",
    "Send email" : "Пошаљи е-пошту",
    "Send welcome email to new users" : "Пошаљи новим корисницима е-мејл добродошлице",
    "Defaults" : "Пордазумеване",
    "Default quota" : "Подразумевана квота",
    "Select default quota" : "Одаберите подразумевану квоту",
    "Passwordless authentication requires a secure connection." : "Пријављивање без лозинке захтева безбедну конекцију.",
    "Add WebAuthn device" : "Додајте WebAuthn уређај",
    "Please authorize your WebAuthn device." : "Ауторизујте Ваш WebAuthn уређај.",
    "Name your device" : "Име Вашег уређаја",
    "Adding your device …" : "Додајем Ваш уређај…",
    "Server error while trying to add WebAuthn device" : "Серверска грешка при додавању WebAuthn уређаја",
    "Server error while trying to complete WebAuthn device registration" : "Серверска грешка при завршетку регистрације WebAuthn уређаја",
    "Unnamed device" : "Неименовани уређај",
    "Passwordless Authentication" : "Провера идентитета без лозинке",
    "Set up your account for passwordless authentication following the FIDO2 standard." : "Подесите налог за пријављивање без лозинке користећи FIDO2 стандард.",
    "No devices configured." : "Ниједан уређај није подешен.",
    "The following devices are configured for your account:" : "Следећи уређају су подешени за Ваш налог:",
    "Your browser does not support WebAuthn." : "Ваш веб читач не подржава WebAuthn.",
    "Your apps" : "Ваше апликације",
    "{license}-licensed" : "{license}-лиценцирано",
    "Changelog" : "Дневник измена",
    "by {author}\n{license}" : "од {author}\n{license}",
    "Enter group name" : "Унесите назив групе",
    "Add group" : "Додај групу",
    "Active users" : "Активних корисника",
    "Admins" : "Администратори",
    "Disabled users" : "Искључени корисници",
    "Not saved" : "Несачувано",
    "Sending…" : "Шаљем…",
    "Email sent" : "Порука је послата",
    "Location" : "Локација",
    "Profile picture" : "Слика профила",
    "About" : "О програму",
    "Full name" : "Пуно име",
    "Additional email" : "Додатни и-мејл",
    "Headline" : "Наслов",
    "Organisation" : "Организација",
    "Phone number" : "Број телефона",
    "Role" : "Улога",
    "Twitter" : "Твитер",
    "Fediverse (e.g. Mastodon)" : "Fediverse (нпр. Mastodon)",
    "Website" : "Веб сајт",
    "Profile visibility" : "Видљивост профила",
    "Not available as this property is required for core functionality including file sharing and calendar invitations" : "Није доступно јер је ова особина потребна за основну функционалност укључујући дељење фајла и позивнице календара",
    "Not available as federation has been disabled for your account, contact your system administrator if you have any questions" : "Није доступно јер је за ваш налог искључена федерација, обратите се свом администратору система ако имате било каквих питања",
    "Not available as publishing user specific data to the lookup server is not allowed, contact your system administrator if you have any questions" : "Није доступно јер је забрањено објављивање података о кориснику на сервер за претрагу, обратите се свом администратору система ако имате било каквих питања",
    "Active apps" : "Активне апликације",
    "Disabled apps" : "Искључене апликације",
    "Updates" : "Ажурирања",
    "App bundles" : "Пакети апликација",
    "Featured apps" : "Препоручене апликације",
    "Supported apps" : "Подржане апликације",
    "Show to everyone" : "Прикажи свима",
    "Show to logged in users only" : "Прикажи само пријављеним корисницима",
    "Hide" : "Сакриј",
    "Download and enable" : "Скини и укључи",
    "Allow untested app" : "Дозволи нетестиране апликације",
    "The app will be downloaded from the App Store" : "Апликација ће се преузети са Продавнице апликација",
    "This app is not marked as compatible with your Nextcloud version. If you continue you will still be able to install the app. Note that the app might not work as expected." : "Ова апликација није означена као компатибилна са Вашом верзијом Некстклауда. Ако наставите, моћи ћете свеједно да инсталирате апликацију. Врло је могуће да апликација неће радити како је планирано.",
    "Never" : "Никад",
    "An error occurred during the request. Unable to proceed." : "Током захтева је дошло до грешке. Не може да се настави.",
    "The app has been enabled but needs to be updated. You will be redirected to the update page in 5 seconds." : "Апликација је укључена, али треба да се ажурира. Бићете преусмерени на страну са ажурирањем за 5 секунди.",
    "Error: This app cannot be enabled because it makes the server unstable" : "Грешка: Ова апликација не може да се обрише јер ће сервер постати нестабилан",
    "There were too many requests from your network. Retry later or contact your administrator if this is an error." : "Са ваше мреже долази превише захтева. Покушајте поново касније или контактирајте администратора уколико је ово нека грешка.",
    "Documentation" : "Документација",
    "Forum" : "Форум",
    "Login" : "Пријава",
    "None/STARTTLS" : "Ништа/STARTTLS",
    "SSL" : "ССЛ",
    "Open documentation" : "Отвори документацију",
    "It is important to set up this server to be able to send emails, like for password reset and notifications." : "Важно је да подесите сервер тако да може да шаље е-пошту када нпр. треба послати ресетовање лозинке или нека обавештења.",
    "Send mode" : "Режим слања",
    "Encryption" : "Шифровање",
    "Sendmail mode" : "Sendmail режим",
    "From address" : "Са адресе",
    "Server address" : "Адреса сервера",
    "Port" : "Порт",
    "Authentication" : "Провера идентитета",
    "Authentication required" : "Неопходна провера идентитета",
    "Credentials" : "Акредитиви",
    "SMTP Username" : "SMTP корисничко име",
    "SMTP Password" : "SMTP лозинка",
    "Save" : "Сачувај",
    "Test and verify email settings" : "Тестирај и потврди подешавања и-мејла",
    "It's important for the security and performance of your instance that everything is configured correctly. To help you with that we are doing some automatic checks. Please see the linked documentation for more information." : "Због безбедности и перформанси Ваше инстанце сервера, важно је да је све подешено исправно. Да бисмо Вам помогли у томе, радићемо неке аутоматске провере. Погледајте увезану документацију за више информација.",
    "All checks passed." : "Све провере успешно прошле.",
    "There are some errors regarding your setup." : "Постоје неке грешке у вези са Вашом инсталацијом.",
    "There are some warnings regarding your setup." : "Постоје нека упозорења у вези са Вашом инсталацијом.",
    "Checking for system and security issues." : "Проверавам за системске и безбедноносне проблеме.",
    "Please double check the <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%1$s\">installation guides ↗</a>, and check for any errors or warnings in the <a href=\"%2$s\">log</a>." : "Добро погледајте <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%1$s\">инсталациону документацију ↗</a> и проверите за било какве грешке или упозорења у <a href=\"%2$s\">записнику</a>.",
    "Check the security of your Nextcloud over <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">our security scan ↗</a>." : "Проверите безбедност Вашег Некстклауда на <a target=\"_blank\" rel=\"noreferrer noopener\" href=\"%s\">нашем безбедоносном скенирању↗</a>.",
    "You need to enable the File sharing App." : "Морате да укључите Апликацију за дељење фајла",
    "As admin you can fine-tune the sharing behavior. Please see the documentation for more information." : "Као администратор, можете фино подешавати понашања дељења. Погледајте документацију за више информација.",
    "Allow apps to use the Share API" : "Дозволи апликацијама да користе АПИ дељења",
    "Set default expiration date for shares" : "Постави подразумевано време истека дељења",
    "Expire after" : "Истиче након",
    "day(s)" : "дан(а)",
    "Enforce expiration date" : "Захтевај датум истека",
    "Set default expiration date for shares to other servers" : "Постави подразумевани датум истека за дељења са осталим серверима",
    "Allow users to share via link and emails" : "Дозволи корисницима да деле путем линка и и-мејлова",
    "Allow public uploads" : "Дозволи јавна отпремања",
    "Always ask for a password" : "Увек питај за лозинку",
    "Enforce password protection" : "Захтевај заштиту лозинком",
    "Exclude groups from password requirements:" : "Изузми групе из захтева за лозинком:",
    "Set default expiration date" : "Постави подразумевано време истека",
    "Exclude groups from creating link shares:" : "Изузми групе из креирања дељења путем линка:",
    "Allow resharing" : "Дозволи дељење даље",
    "Allow sharing with groups" : "Дозволи дељење са групама",
    "Restrict users to only share with users in their groups" : "Ограничи кориснике да могу да деле само унутар групе",
    "Exclude groups from sharing" : "Изузми групе из дељења",
    "These groups will still be able to receive shares, but not to initiate them." : "Ове групе ће моћи да примају дељења, али не и да их праве.",
    "Allow username autocompletion in share dialog and allow access to the system address book" : "Омогући аутоматско довршавање корисничког имена у дијалогу дељења и дозволи приступ системском адресару",
    "Allow username autocompletion to users within the same groups and limit system address books to users in the same groups" : "Омогући аутоматско довршавање корисничког имена корисника у истим групама и ограничи системске адресаре само на кориснике истих група",
    "Allow username autocompletion to users based on phone number integration" : "Дозволи аутоматско довршавање корисничког имена корисницима на основу интеграције броја телефона",
    "If autocompletion \"same group\" and \"phone number integration\" are enabled a match in either is enough to show the user." : "Ако су укључени „иста група” и „интеграција броја телефона”. подударање у било којој од њих ће приказати корисника.",
    "Allow autocompletion when entering the full name or email address (ignoring missing phonebook match and being in the same group)" : "Дозволи аутоматско довршавање када се уноси пуно име или и-мејл адреса (уз игнорисање подударања у телефонском именику и припадања истој групи)",
    "Show disclaimer text on the public link upload page (only shown when the file list is hidden)" : "Прикажи текст о ограђивању на јавној страни за отпремање (приказан је само када је сакривена листа фајлова)",
    "This text will be shown on the public link upload page when the file list is hidden." : "Овај текст ће бити приказан на јавној страни отпремања када је скривен листа фајлова.",
    "Default share permissions" : "Подразумеване дозволе за дељење",
    "Reasons to use Nextcloud in your organization" : "Разлози да користите Некстклауд у Вашој организацији",
    "Developed by the {communityopen}Nextcloud community{linkclose}, the {githubopen}source code{linkclose} is licensed under the {licenseopen}AGPL{linkclose}." : "Развијено од стране {communityopen}Некстклауд заједнице{linkclose}, {githubopen}изворни код{linkclose} је под {licenseopen}AGPL{linkclose} лиценцом.",
    "Like our Facebook page" : "Лајкујте нашу Фејсбук страну",
    "Follow us on Twitter" : "Пратите нас на Твитеру",
    "Follow us on Mastodon" : "Запратите нас на Мастадонту",
    "Check out our blog" : "Баците поглед на наш блог",
    "Subscribe to our newsletter" : "Пријавите се на наше новине",
    "This community release of Nextcloud is unsupported and instant notifications are unavailable." : "Ово Некстклауд издање заједнице није подржано и инстант обавештења нису доступна.",
    "Use a second factor besides your password to increase security for your account." : "Поред лозинке, користите и други фактор да повећате безбедност Вашег налога.",
    "If you use third party applications to connect to Nextcloud, please make sure to create and configure an app password for each before enabling second factor authentication." : "Ако за повезивање са Nextcloud користите апликације треће стране, обезбедите да се лозинка сваке апликације креира и подеси пре него што се укључи двофакторска аутентификација.",
    "You created app password \"{token}\"" : "Направили сте апликативну лозинку „{token}“",
    "An administrator created app password \"{token}\"" : "Администратор је креирао лозинку апликације „{token}",
    "Enable all" : "Укључи све",
    "To run this you need the PHP POSIX extension. See {linkstart}PHP documentation{linkend} for more details." : "Да бисте ово покренули, потребна је PHP POSIX екстензија. Погледајте {linkstart}PHP документацију{linkend} за више детаља.",
    "Use system cron service to call the cron.php file every 5 minutes. Recommended for all instances." : "Користи се системски cron сервис који позива cron.php фајл сваких 5 минута. Препоручује се за све инстанце.",
    "Choose profile picture from files" : "Изабери слику профила међу фајловима",
    "png or jpg, max. 20 MB" : "„png“ или „jpg“, макс. 20 МБ",
    "Your location" : "Ваша локација",
    "Add new password" : "Додај нову лозинку",
    "Add new email address" : "Додај нову адресу е-поште",
    "Edit User" : "Измени корисника",
    "Will be autogenerated" : "Биће генерисано аутоматски",
    "Add a new user" : "Додај новог корисника",
    "No users in here" : "Овде нема корисника",
    "Default quota:" : "Подразумевана квота:",
    "Show Languages" : "Прикажи језике",
    "Send email to new user" : "Пошаљи е-пошту новом кориснику",
    "Enable untested app" : "Омогући нетестиране апликације",
    "Plain" : "Обичан",
    "NT LAN Manager" : "НТ ЛАН менаџер",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "Authentication method" : "Начин провере идентитета",
    "Allow username autocompletion in share dialog" : "Дозволи аутоматско довршавање корисничког имена у дијалогу за дељење",
    "Allow username autocompletion to users within the same groups" : "Дозволи аутоматско довршавање корисничког корисницима из исте групе",
    "Edit display name" : "Уреди име за приказ",
    "Select manager" : "Избор менаџера",
    "User's table" : "Корисникова табела",
    "Select user manager" : "Избор менаџера корисника"
},"pluralForm" :"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"
}